name=SH1106
version=2.0.0
sentence=Adafruit GFX compatible library to use the SH1106 OLED driver.
paragraph=The library is capable to use the 128x32, 128x64 and 96x16 versions. The size can be specified by defining SH1106_LCDWIDTH and SH1106_LCDHEIGHT. It also exclusively uses the I2C connection with SH1106_I2C_ADDRESS specifying the address.
category=Display
url=https://github.com/jakiki6/SH1106
depends=GFX Library for Arduino
architectures=*
author=Laura Kirsch
maintainer=Laura Kirsch
